# BitVaultSecureCalling

./: AndroidManifest.xml  Makefile  README.md  build.gradle  gradle.properties  libLinphoneAndroidSdk.gradle  linphoneAndroidSdk.gradle  local.properties  settings.gradle
WORK/android-arm64/: strip.sh
WORK/android-arm64/cmake/: CMakeCache.txt  EP_vpx_build.sh  EP_vpx_configure.sh  EP_vpx_install.sh  Makefile  cmake_install.cmake
WORK/android-arm64/cmake/Autotools/: Autotools.cmake  CMakeCache.txt  Makefile  cmake_install.cmake
WORK/android-arm64/tmp/EP_belr/: EP_belr-cfgcmd.txt
WORK/android-arm64/tmp/EP_gsm/: EP_gsm-cfgcmd.txt
WORK/android-arm64/tmp/EP_linphone/: EP_linphone-cfgcmd.txt
WORK/android-arm64/tmp/EP_ms2plugins/: EP_ms2plugins-cfgcmd.txt
WORK/android-arm64/tmp/EP_opus/: EP_opus-cache-RelWithDebInfo.cmake
WORK/android-arm64/tmp/EP_ortp/: EP_ortp-cache-RelWithDebInfo.cmake  EP_ortp-cfgcmd.txt
WORK/android-arm64/tmp/EP_speex/: EP_speex-cfgcmd.txt
WORK/android-arm64/tmp/EP_turbo-jpeg/: EP_turbo-jpeg-cache-RelWithDebInfo.cmake
WORK/android-arm64/tmp/EP_vpx/: EP_vpx-cfgcmd.txt
WORK/android-armv7/: strip.sh
WORK/android-armv7/cmake/: CMakeCache.txt  EP_vpx_build.sh  EP_vpx_configure.sh  EP_vpx_install.sh  Makefile  cmake_install.cmake
WORK/android-armv7/cmake/Autotools/: Autotools.cmake  CMakeCache.txt  Makefile  cmake_install.cmake
WORK/android-armv7/tmp/EP_androidcpufeatures/: EP_androidcpufeatures-cfgcmd.txt
WORK/android-armv7/tmp/EP_androidsupport/: EP_androidsupport-cfgcmd.txt
WORK/android-armv7/tmp/EP_bcg729/: EP_bcg729-cache-RelWithDebInfo.cmake
WORK/android-armv7/tmp/EP_bcunit/: EP_bcunit-cfgcmd.txt
WORK/android-armv7/tmp/EP_belcard/: EP_belcard-cfgcmd.txt
WORK/android-armv7/tmp/EP_matroska2/: EP_matroska2-cfgcmd.txt
WORK/android-armv7/tmp/EP_mbedtls/: EP_mbedtls-cfgcmd.txt
WORK/android-armv7/tmp/EP_mssilk/: EP_mssilk-cfgcmd.txt
WORK/android-armv7/tmp/EP_opus/: EP_opus-cfgcmd.txt
WORK/android-armv7/tmp/EP_speex/: EP_speex-cache-RelWithDebInfo.cmake  EP_speex-cfgcmd.txt
WORK/android-armv7/tmp/EP_sqlite3/: EP_sqlite3-cfgcmd.txt
WORK/android-armv7/tmp/EP_turbo-jpeg/: EP_turbo-jpeg-cache-RelWithDebInfo.cmake
WORK/android-armv7/tmp/EP_vpx/: EP_vpx-cfgcmd.txt
WORK/android-x86/: strip.sh
WORK/android-x86/cmake/: CMakeCache.txt  EP_vpx_build.sh  EP_vpx_configure.sh  EP_vpx_install.sh  Makefile  cmake_install.cmake
WORK/android-x86/cmake/Autotools/: Autotools.cmake  CMakeCache.txt  Makefile  cmake_install.cmake
WORK/android-x86/tmp/EP_antlr3c/: EP_antlr3c-cfgcmd.txt
WORK/android-x86/tmp/EP_bcg729/: EP_bcg729-cfgcmd.txt
WORK/android-x86/tmp/EP_bctoolbox/: EP_bctoolbox-cfgcmd.txt
WORK/android-x86/tmp/EP_bellesip/: EP_bellesip-cfgcmd.txt
WORK/android-x86/tmp/EP_bzrtp/: EP_bzrtp-cache-RelWithDebInfo.cmake  EP_bzrtp-cfgcmd.txt
gradle/wrapper/: gradle-wrapper.properties
res/color/: itempressed.xml
res/drawable/: add_contact_drawable.xml  blue_light_round_bg.xml  color_cursor.xml  contact_circle_view.xml  contact_circle_view_1.xml  contact_circle_view_2.xml  contact_circle_view_3.xml  edit_text_bg.xml  fast_scroll.xml  icon_background.xml  login_bg.xml  misscallcount.xml  mybutton.xml  status_level.xml  track_drawable.xml  trending_gradient_shape.xml  user_image_baoundary.xml  white_rounded_deeply.xml
res/drawable-xhdpi/: right_btn_unselected.xml
res/layout/: activity_search.xml  activity_search_contact.xml  add_more_phone_tile.xml  addpublickeytile.xml  assistant_codec_downloader.xml  assistant_login.xml  call.xml  callingscreen.xml  callingstatus.xml  conf_call_control_row.xml  conference_header.xml  contact.xml  contact_cell.xml  contact_view_activity.xml  contacts_list.xml  custom_dialog.xml  dialog.xml  header_view.xml  history.xml  history_cell.xml  numpad.xml  remote_provisioning.xml  selectwallet_item_row.xml  txt_largeqrcode.xml  walletinformation.xml
res/layout-sw533dp/: assistant_codec_downloader.xml  dialer.xml
res/layout-sw533dp-land/: assistant_codec_downloader.xml  dialer.xml
res/menu/: menu.xml
res/raw/: rootca.pem
res/values/: attrs.xml  color.xml  dimens.xml  non_localizable_custom.xml  strings.xml  styles.xml
res/xml/: contacts.xml
submodules/linphone/coreapi/: conference.cc
submodules/mssilk/: CMakeLists.txt
(+186 files in other folders)
