<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/current_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="32sp" />

        <Chronometer
            android:id="@+id/current_call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_contact_name"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/current_call_timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/user_image_baoundary" />

        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/current_call_timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_contact_picture" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/current_call_timer"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="55dp" />

        <LinearLayout
            android:id="@+id/function_block_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/contact_picture"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <org.linphone.utils.BitVaultFont
                android:id="@+id/speaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="o"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <org.linphone.utils.BitVaultFont
                android:id="@+id/addcontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="a"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <org.linphone.utils.BitVaultFont
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="g"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_block_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Speaker"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Contact"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hold"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_block_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_text_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_block_view_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_text_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <View
                android:id="@+id/view1_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />


            <View
                android:id="@+id/view2_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />

            <View
                android:id="@+id/view3_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/function_block_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/function_block_text_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <org.linphone.utils.BitVaultFont
                android:id="@+id/micro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="j"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <org.linphone.utils.BitVaultFont
                android:id="@+id/keypad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="h"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_block_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mute"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Keypad"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_block_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_text_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/function_block_view_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/function_block_text_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <View
                android:id="@+id/view4_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />


            <View
                android:id="@+id/view5_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />

            <View
                android:id="@+id/view6_6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_cancel_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/reject_call" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calls_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorH"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/no_current_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calls_list"
        android:background="@color/colorC"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/waiting_time" />

        <TextView
            style="@style/font16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_current_call" />
    </LinearLayout>
</RelativeLayout>