<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
	android:background="@color/colorH"
   >


	<LinearLayout
		android:id="@+id/separator"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_marginRight="20dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/separator_text"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="A"
			android:visibility="visible"
			android:gravity="center" />



	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:id="@+id/avatar_rl"
		android:layout_toRightOf="@+id/separator"
		android:gravity="center">

		<RelativeLayout
			android:id="@+id/avatar_layout"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center">

			<org.linphone.utils.CircularImageView
				android:id="@+id/contact_picture"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:visibility="gone"
				android:contentDescription="@string/content_description_contact_picture" />

			<TextView
				android:id="@+id/contact_image"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:gravity="center"
				android:visibility="gone"
				android:layout_marginLeft="5dp"
				android:textColor="@android:color/white"
				android:textSize="30sp" />

			<ImageView
				android:id="@+id/mask"
				android:src="@drawable/avatar_mask"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"/>
		</RelativeLayout>

		<CheckBox
			android:id="@+id/delete"
			android:button="@drawable/checkbox"
			android:contentDescription="@string/content_description_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:visibility="gone"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" />

		<ImageView
		    android:id="@+id/friendStatus"
		    android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
	        android:adjustViewBounds="true"
	        android:layout_marginRight="20dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/led_connected" />

		<ImageView
			android:id="@+id/friendLinphone"
			android:visibility="gone"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_toLeftOf="@id/delete"
			android:layout_centerVertical="true"
			android:adjustViewBounds="true"
			android:layout_marginRight="10dp"
			android:scaleType="centerInside"
			android:src="@drawable/securecallicon" />

		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/avatar_layout"
		    android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/margin_20"
			android:layout_toLeftOf="@id/friendLinphone"
		    android:layout_marginLeft="@dimen/dimen10">

			<TextView
			    android:id="@+id/name"
				style="@style/font6"
				android:lines="1"
				android:ellipsize="end"

				android:maxLines="1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"/>

			<TextView
			    android:id="@+id/contactOrganization"
				style="@style/font9"
				android:maxLines="1"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"/>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>